<!DOCTYPE html>
<html lang="en">
<head>
    <meta charset="UTF-8">
    <meta name="viewport" content="width=device-width, initial-scale=1.0">
    <title>p12_card</title>
    <link rel="preconnect" href="https://fonts.googleapis.com">
    <link rel="preconnect" href="https://fonts.gstatic.com" crossorigin>
    <link href="https://fonts.googleapis.com/css2?family=Mona+Sans:ital,wght@0,200..900;1,200..900&family=Playfair+Display:ital,wght@0,400..900;1,400..900&family=Spline+Sans+Mono:ital,wght@0,300..700;1,300..700&display=swap" rel="stylesheet">
    <style>
        *{
            margin: 0;
            padding: 0;
            box-sizing: border-box;
        }
        img{
            width: 100%;
            height: auto;
        }
        /* TYPOGRAPHY */
        .playfair-display{
        font-family: "Playfair Display", serif;
        font-optical-sizing: auto;
        font-weight: 800;
        font-style: normal;
        }
        .spline-sans-mono{
         font-family: "Spline Sans Mono", serif;
        font-optical-sizing: auto;
        font-weight: 400;
        font-style: normal;
        }
        h1{
            text-transform: uppercase;
            font-size: 15px;
            color: #9f9f9f;
            letter-spacing: 2.5px;
        }
        h2{
            font-size: 36px;
            color: black;
            line-height: 1.1;
        }
        p{
            font-size: 15px;
            color: #66961E;
            text-transform: uppercase;
            letter-spacing: 2.5px;
        }
        body{
            background-color: #B7DC7F;
        }
        .container{
            display: flex;
            flex-wrap: wrap;
            padding: 20px;
            gap: 20px;
            width: 1180px;
            background-color: #B7DC7F;
            margin: auto;
        }
        header img{
            width: 100%;
            height: 100%;
        }
        .card_photography{
            display: flex;
            flex-direction: row;
            flex-grow: 1;
            background-color: white;
            width: 500px;
            height: 300px;
            box-shadow: #323c22 6px 6px 16px;
        }
        .r1{
            display: flex;
            align-items: center;
            width: 100%;
            height: 60px;
            padding: 0 20px;
        }
        .r2{
            display: flex;
            padding: 10px 20px;
            width: 100%;
            height: 170px;
        }
        .r3{
            display: flex;
            flex-direction: row;
            width: 100%;
            align-items: center;
            padding: 20px 20px;
            justify-content: space-between;
        }
        header{
            width: 50%;
            height: 300px;
            object-fit: cover;
            overflow: hidden;
        }
        header, main{
            width: 50%;
            height: 100%;
        }
        @media only screen and (max-width: 600px) {
            body {
                background-color: #dfdcdc;
            }
            .container{
                width: 100%;
            }
            .card_photography{
            flex-direction: column;
            width: 250px;
            height: 600px;
            }
            header, main{
            width: 100%;
            height: 50%;
            }
            header{
                object-fit: fill;
            }
        }

    </style>
</head>
<body>
    <div class="container">
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
        <div class="card_photography">
            <header>
                <img src="img/img_header.jpg" alt="">
            </header>
            <main>
                <div class="r1">
                    <h1 class="spline-sans-mono">by tommy jackson</h1>
                </div>
                <div class="r2">
                    <h2 class="playfair-display">How to Photograph Inside a Cave</h2>
                </div>
                <div class="r3">
                    <p class="spline-sans-mono">read</p>
                    <div class="icon">
                        <img src="img/Arrow.png" alt="arrow">
                    </div>
                </div>
                
            </main>
        </div>
</body>
</html>